<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./script.js" defer></script>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" id="enter-item">Enter</button>
		<button class="btn" id="s-item">S</button>
		<button class="btn" id="e-item">E</button>
		<button class="btn" id="o-item">O</button>
		<button class="btn" id="n-item">N</button>
		<button class="btn" id="l-item">L</button>
		<button class="btn" id="z-item">Z</button>
    <button class="btn" id="tab-item">Tab</button>
	</div>
</body>
</html>
